{"schema":"1.0","details":{"displayName":"AutoLabels_PowerAutomate","description":"","createdTime":"2022-09-21T21:05:47.4851871Z","packageTelemetryId":"a0f237bb-4833-43d6-a283-228a42ea1640","creator":"N/A","sourceEnvironment":""},"resources":{"8da1024a-be85-4c55-9b13-2a7890af7ddd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Extract WO description from Planner"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1ed1f6e8-a5b5-4285-978c-ebe81aa3a4f7","750ab414-22a2-43af-b086-dcf327a97ecb","fda7b3a0-8971-40ff-a071-9883ca62620c","c748b4be-c35d-42ae-bcbc-b5937db62029"]},"1ed1f6e8-a5b5-4285-978c-ebe81aa3a4f7":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"750ab414-22a2-43af-b086-dcf327a97ecb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kgfj640@astrazeneca.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1ed1f6e8-a5b5-4285-978c-ebe81aa3a4f7"]},"fda7b3a0-8971-40ff-a071-9883ca62620c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1596/1.0.1596.2995/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c748b4be-c35d-42ae-bcbc-b5937db62029":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kgfj640@astrazeneca.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fda7b3a0-8971-40ff-a071-9883ca62620c"]}}}